*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.row::after {
    content: "";
    clear: both;
    display: table;

  }


.header{
    min-height: 100vh;
    width: 100%;
    background: url("/img/back2.jpg") no-repeat center; 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10px;
    background-color: rgb(0, 0, 0);

     
}

nav h1{
    color : rgb(245, 243, 239);
    font-size: xx-large;
    text-decoration: none;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-align: center;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}

.nav-links ul li ::after{
    content:"";
    width: 0%;
    height: 2px;
    background-color: #f80101;
    display: block;
    margin: auto;
    transition: 1.0s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

.text-box{
    color: #fff;
    position: absolute;
    width: 90%;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    border: 1px solid #fff;
    border-radius: 30px;
   
}

.hero-btn:hover {
    border: 1px solid #f80101;
    background: #f80101;
    transition: 1.0s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
}

.cource{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

 h1{
    font-size: 36px;
     font-weight: 600;
}

 p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


/* about */

.head {
    display: flex;
}

.head__column {
    flex: 1;
    width: 100px;
    height: auto;
    margin: 0 8px;
    background-size: contain;

    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
   
    padding: 10px;
}

.head__content {
    
    flex: 1;
}

.image{
    padding: 10px ;
    margin-top: -10px;
    width: 70%;
    /* border-radius: 90px; */
    /* box-shadow: 0 0 20px rgb(8, 8, 8); */
    
}

.cource-col{
    flex-basis: 61%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    color: rgb(8, 8, 8);
    margin-top: -60px;
    margin-left: 20px
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.cource-col p{
    font-size: 15px;
    text-align: justify;
}



/* Feedback */
.customer{
    background-color: #000000;
    text-align: center;
    padding-top: 100px;
    color: #fff;
    padding-bottom: 100px;
    font-size: 25px;
}

/* branches */

.branch{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

 h1{
    font-size: 36px;
     font-weight: 600;
}

 p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.branch-col{
    flex-basis: 31%;
    background: #000000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: rgb(221, 212, 212);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.branch-col:hover{
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

/* occasion */

.occasion{
    background-color: #000000;
    width: 100%;
    padding-left: 35px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.occasion  h1{
    font-size: 36px;
     font-weight: 600;
     color: #fff;
}

.occasion-col p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: left;
}

p1{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #fff;
    
}



.occasion-col{
    flex-basis: 31%;
    background: #000000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: rgb(248, 248, 248);
    box-shadow: 0 0 20px rgb(245, 14, 14);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* CHOOSING US */

.why{
    background-color: #ffffff;
    width: 100%;
    padding-left: 35px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.why  h1{
    font-size: 36px;
     font-weight: 600;
     color: rgb(0, 0, 0);
}

.why-col p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: left;
}

p1{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: rgb(0, 0, 0);
    
}



.why-col{
    flex-basis: 31%;
    background: #000000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    /* box-shadow: 0 0 20px rgb(245, 14, 14); */
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.why-col:hover{
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

/* founders */
.founder .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    float: left;
    box-sizing: 10px;

  }
  
  .founder .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 .founder .contain {
    padding: 10px 55px;
  } 
  /* .founder .column1{
      padding-bottom: 20%;
      float: left;
      padding: 0 10px;
      width: 50%;
  } */
  /* .founder .row1 {
      margin: 0 -5px;
} */
/* .founder .row1:after {
    content: "";
    display: table;
    clear: both; */
   

/* Contact */

hr {
    border: 4px solid #ff0000;
    margin-bottom: 25px;
    margin-right: 200px;
    margin-left: 100px;
  }
.contact{
    width: 100%;
    padding-left: 35px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
}

.contact-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
      
}
.img1{
    padding: 10px ;
    margin-top: -10px;
    width: 25%;
    
    
}

/* footer */

footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
}

/* #business-foot {
    justify-content: space-between;
    
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
} */