<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <title>TwiGo Business</title>
</head>
<body>
    <section class="cource" id="cource">
        <div class="row">
          <div class="cource-col">
            <img src="img/undraw_business_deal_re_up4u.svg" class="image"></img>
          </div>
          <div class="cource-col">
            <br><h3 style="font-weight: bold; font-size: 30px;">Start Business with Twi<span style="color: red;">Go</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem, numquam placeat vitae fugit dicta alias explicabo asperiores autem neque quibusdam inventore tenetur reiciendis pariatur, nulla soluta. Laboriosam, magnam sequi.

            </p>
          </div>
        </div>
        <div class="row">
            <a href="renterregister.html" class="backbtn"  style="font-size: 20px;">REGISTER</a><br>
            </div>

      </section><br>

      <style>
             
        .backbtn{
            background-color: #ee0000;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 16px 60px;
            font-size: 13px;
            float: right;
            margin-left: 650px;
            margin-top: -100px;
            border: none ;
            border-radius: 50px;
            height: 60%;

           
        }
        
        .backbtn:hover {
            opacity: 1;
            box-shadow: 0 0 20px rgb(255, 254, 254);
        }
        
        .choose p{
            font-size: 20px;
            color: aliceblue;
        }
        .choose{
            width: 35%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            color: aliceblue;
            
        }
        
         h1{
            font-size: 36px;
             font-weight: 600;
        }
        
         p{
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        /* .row{
            margin-top: 5%;
            display: block;
            justify-content: space-between;
        } */
        </style>

<!-- footer -->
<!-- 
<footer id="business-foot">
    <span style="color: aliceblue;">Made By Twigo</a> | </span>Ⓒ 2022 All rights reserved.</span>
  </footer> -->

</body>
 </html>