<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TwiGo</title>
</head>
<body>
    <section class="choose" >
        <h1>Welcome to Twi<span style="color: red;">Go</span></h1>
        <p>Register as</p>
    
    
        <div class="row">
            
          <div class="choose-col">
            <h3> <a href="/customerregister.html">CUSTOMER </a></h3>
    
          </div>
        
          <div class="choose-col">
            <h3><a href="/renterregister.html">RENTER </a></h3>
    
          </div>
          <div class="choose-col">
            <h3><a href="/driverregister.html">DRIVER </a></h3>
    
          </div>
    
        </div>
      </section>

<style>
body{
    font-family:  'Poppins', sans-serif;
    background-color: #000000;
}
.choose p{
    font-size: 20px;
    color: aliceblue;
}
.choose{
    width: 35%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: aliceblue;
    
}

 h1{
    font-size: 36px;
     font-weight: 600;
}

 p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: block;
    justify-content: space-between;
}

.choose-col{
    flex-basis: 31%;
    background: #f70000;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: rgb(255, 255, 255);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.choose-col h3 a{
    color: aliceblue;
    text-decoration: none;
}
.choose-col:hover{
    box-shadow: 0 0 20px rgb(255, 255, 255);
}
</style>
</body>
</html>