Customer Table
Vehicle Table
Admin table
Booking info. Table
Renters Table
Review 
Drivers Table

-----------------------------------------------------------------

Customer Table:- 
Customer_ID
Customer_Name
Customer_Address
Customer_Contact
Customer_Email
Customer_City
Customer_Lisence No
Customer_Aadhar_ID
Customer_D.O.B
Customer_Gender
Customer_Password

Vehicle Table(Car):- 
Renter_ID
Renter_Name
Vehicle_ID
Vehicle_Type
Vehicle_Name
Chasis_Number
Year_of_Registration
Km's_driven
Oil_Type

Admin Table
Name
Email
Designation
Password
DOB

Booking Info. Table:-
Booking_ID
Customer_ID
Vehicle_ID
Renter_ID
Pickup_Address
Booking_Duration
Booking_Date
Booking_Time
Amount
Payment
Image for payment

Renter Table
Renter_ID
Renter_Name
Renter_Email
Renter_DOB
Renter_City
Renter_Address
Renter_Aadhar_ID

Review
Review_ID
Customer_ID
Customer_Name
Vehicle_ID
Vehicle_Type
Vehicle_Name
Chasis_Number
Oil_Type


----------------------------------------------------------------------

Sedan

1-10km = 100/-

10-20km - 250/-

20-30km - 400/-


SUV

1-10km = 160/-

10-20km - 300/-

20-30km - 500/-


Hatchback

1-10km = 80/-

10-20km - 200/-

20-30km - 380/-


EV

1-10km = 50/-

10-20km - 180/-

20-30km - 320/-


SOLO 
Sedan

1day=5000

SUV

1 day = 8000


Hatchback

1day=3500


EV

1day=4000

