<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav class="nav-bar">
        <h1>Twi<span style="color: red;">Go</span></h1>
        <div class="nav-links" id="nav-links">
          <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="chooselog.html">LOGIN</a></li>
          </ul>
        </div>
      </nav>
    <table>
        <tr>
            <td>
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>ID OF CUSTOMER</h6>
                            <h2>ARPAN GANGULY</h2>
                            <a href="#">EMAIL OF CUSTOMER <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <style>
                                    .progress::after {
                                        border-radius: 3px;
                                        background-color: red;
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        height: 5px;
                                        width: 90%;
                                    }
                                </style>
                                <div class="progress"></div>
                                <span class="progress-text">
                                    rating
                                </span>
                            </div>
                            <h6>comment</h6>
                            <h2>i dont like this website ..</h2>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>ID OF CUSTOMER</h6>
                            <h2>ARPAN GANGULY</h2>
                            <a href="#">EMAIL OF CUSTOMER <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <style>
                                    .progress::after {
                                        border-radius: 3px;
                                        background-color: red;
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        height: 5px;
                                        width: 90%;
                                    }
                                </style>
                                <div class="progress"></div>
                                <span class="progress-text">
                                    rating
                                </span>
                            </div>
                            <h6>comment</h6>
                            <h2>i dont like this website ..</h2>
                        </div>
                    </div>
                </div>
            </td>
            

        </tr>
        <tr>
            <td>
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>ID OF CUSTOMER</h6>
                            <h2>ARPAN GANGULY</h2>
                            <a href="#">EMAIL OF CUSTOMER <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <style>
                                    .progress::after {
                                        border-radius: 3px;
                                        background-color: red;
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        height: 5px;
                                        width: 90%;
                                    }
                                </style>
                                <div class="progress"></div>
                                <span class="progress-text">
                                    rating
                                </span>
                            </div>
                            <h6>comment</h6>
                            <h2>i dont like this website ..</h2>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>ID OF CUSTOMER</h6>
                            <h2>ARPAN GANGULY</h2>
                            <a href="#">EMAIL OF CUSTOMER <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <style>
                                    .progress::after {
                                        border-radius: 3px;
                                        background-color: red;
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        height: 5px;
                                        width: 90%;
                                    }
                                </style>
                                <div class="progress"></div>
                                <span class="progress-text">
                                    rating
                                </span>
                            </div>
                            <h6>comment</h6>
                            <h2>i dont like this website ..</h2>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
       
    </table>


    <script>
        // INSERT JS HERE


        // SOCIAL PANEL JS
        const floating_btn = document.querySelector('.floating-btn');
        const close_btn = document.querySelector('.close-btn');
        const social_panel_container = document.querySelector('.social-panel-container');

        floating_btn.addEventListener('click', () => {
            social_panel_container.classList.toggle('visible')
        });

        close_btn.addEventListener('click', () => {
            social_panel_container.classList.remove('visible')
        });
    </script>
</body>

</html>