<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/img/fav.png">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      margin-left: 30%;
      padding: 16px;
      background-color: white;
      margin-top: 80px;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0px 33px 0px;
      display: block;
      border: none;
      border-radius: 30px;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #ff0000;
      margin-bottom: 25px;
      margin-right: 850px;
    }

    /* Set a style for the submit button */
    .loginbtn {
      background-color: #ee0000;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      display:inline-block;
      opacity: 0.9;
      border-radius: 30px;
    }

    .loginbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: rgb(255, 0, 0);
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .backbtn{
      background-color: #ee0000;
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 16px 30px;
    font-size: 13px;
    position: relative;
    border: none ;
    border-radius: 30px;
   
}

.backbtn:hover {
    opacity: 1;
}
  </style>
</head>

<body>

  <form action="/action_page.php">
    <div class="container">
      <h1>Twi<span style="color: #ee0000;">Go</span> Renter Login</h1>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <button type="submit" class="loginbtn" style="font-size: 20px;">Login</button>
      <a href="/index.html" class="backbtn" style="font-size: 20px; margin-left: 100px;">Back</a>
    </div>
  </form>

</body>

</html>