<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TwiGo</title>
</head>
<body>
    <section class="choose" >
        <h1>Welcome to Twi<span style="color: red;">Go</span></h1>
        <p>LOGIN AS</p>
    
    
        <div class="row">
            <a href="customerlog.html" class="backbtn"  style="font-size: 20px;">CUSTOMER</a><br>
               
         
            <a href="RenterLogin.html" class="backbtn"  style="font-size: 20px;">RENTER</a><br>
              
            <a href="driverLogin.html" class="backbtn" style="font-size: 20px;">DRIVER</a><br>

            <a href="" class="backbtn" style="font-size: 20px;">ADMIN</a><br>
    
         
    
        </div>
      </section>

<style>
body{
    font-family:  'Poppins', sans-serif;
    background-color: #000000;
}

.backbtn{
      background-color: #ee0000;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 26px 40px;
    font-size: 13px;
    position: relative;
    border: none ;
    border-radius: 50px;
   
}

.backbtn:hover {
    opacity: 1;
    box-shadow: 0 0 20px rgb(255, 254, 254);
}

.choose p{
    font-size: 20px;
    color: aliceblue;
}
.choose{
    width: 35%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: aliceblue;
    
}

 h1{
    font-size: 36px;
     font-weight: 600;
}

 p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: block;
    justify-content: space-between;
}



</style>
</body>
</html>